# enable auto-sleeping after being idle for 15 mins (unit: ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_POINTING=y
